<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-zN-2KV">
                                <rect key="frame" x="145.33333333333334" y="729" width="123.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-4x-9vK">
                                <rect key="frame" x="16" y="44" width="382" height="313.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-TL-Ikj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-a3-1Cf" userLabel="button">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ph-y3-Umb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-7N-sru" userLabel="button">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSi-Cs-5df"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-rb-fE4" userLabel="button">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQ5-xW-8ur"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-vQ-41M" userLabel="button">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ty-FC-6fs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-xb-STG">
                                        <rect key="frame" x="0.0" y="80.333333333333343" width="382" height="72.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-pf-bCB" userLabel="button1">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdJ-Vb-Kqe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-3X-FFq" userLabel="button2">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dta-WP-irf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-Ou-aAa" userLabel="button3">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygd-2a-1h9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-i9-xic" userLabel="button4">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yv1-Wj-Qid"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oce-pX-1RG">
                                        <rect key="frame" x="0.0" y="160.66666666666666" width="382" height="72.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-VJ-Z5L" userLabel="button5">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="72.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzW-Tt-b0D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-oS-bDY" userLabel="button6">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="72.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NF-zJ-ibi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-0e-Zfr" userLabel="button7">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="72.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFF-hS-H19"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-5U-ygr" userLabel="button8">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="72.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAK-aj-8w2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-d3-pYs">
                                        <rect key="frame" x="0.0" y="241.33333333333334" width="382" height="72.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-4r-PMW" userLabel="button9">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eoS-4r-PMW" secondAttribute="height" multiplier="89:72" id="rSB-cD-WXC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RR6-8C-721"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-Gu-3eK" userLabel="button10">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZt-XU-sBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-XW-fpl" userLabel="button11">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCy-r9-8Qw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-LD-Z8C" userLabel="button12">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="72.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6c-L0-oPS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-7c-MWd">
                                <rect key="frame" x="40" y="797" width="334" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.0068262307350000001" green="0.0067912244240000003" blue="0.0068612370470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ea-5g-U3P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-zL-uGh" userLabel="Score Label">
                                <rect key="frame" x="135.66666666666669" y="673" width="142.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yIg-7c-MWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIk-Ir-en0"/>
                            <constraint firstItem="X4v-zL-uGh" firstAttribute="top" secondItem="kCd-d3-pYs" secondAttribute="bottom" constant="315.33333333333326" id="Yq7-Ri-h5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UyN-4x-9vK" secondAttribute="trailing" constant="16" id="cjF-Rv-qL6"/>
                            <constraint firstItem="EMA-zN-2KV" firstAttribute="top" secondItem="X4v-zL-uGh" secondAttribute="bottom" constant="8" id="d3T-PJ-WRa"/>
                            <constraint firstItem="EMA-zN-2KV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="erB-Ap-Q8N"/>
                            <constraint firstItem="UyN-4x-9vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jTq-mS-njz"/>
                            <constraint firstItem="yIg-7c-MWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kUC-2D-Mxt"/>
                            <constraint firstItem="X4v-zL-uGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNd-VH-Cfk"/>
                            <constraint firstItem="UyN-4x-9vK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="olP-gS-u8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yIg-7c-MWd" secondAttribute="bottom" constant="35" id="pPN-ev-4xq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIg-7c-MWd" secondAttribute="trailing" constant="40" id="sXK-Gp-7vN"/>
                            <constraint firstItem="yIg-7c-MWd" firstAttribute="top" secondItem="EMA-zN-2KV" secondAttribute="bottom" constant="20" id="z4F-TK-KbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="EMA-zN-2KV" id="nOQ-qP-7Hq"/>
                        <outlet property="scoreLabel" destination="X4v-zL-uGh" id="g55-gf-RSx"/>
                        <outletCollection property="cardButtons" destination="L4d-LD-Z8C" collectionClass="NSMutableArray" id="H6C-vu-nKv"/>
                        <outletCollection property="cardButtons" destination="eoS-4r-PMW" collectionClass="NSMutableArray" id="Wi3-uk-3R6"/>
                        <outletCollection property="cardButtons" destination="jA3-XW-fpl" collectionClass="NSMutableArray" id="PMA-tp-ykb"/>
                        <outletCollection property="cardButtons" destination="Jbq-Gu-3eK" collectionClass="NSMutableArray" id="GqY-nY-pN6"/>
                        <outletCollection property="cardButtons" destination="PwK-vQ-41M" collectionClass="NSMutableArray" id="K6M-ND-IzS"/>
                        <outletCollection property="cardButtons" destination="Xm5-7N-sru" collectionClass="NSMutableArray" id="dCQ-eR-QKj"/>
                        <outletCollection property="cardButtons" destination="1lG-a3-1Cf" collectionClass="NSMutableArray" id="s1t-vE-Scn"/>
                        <outletCollection property="cardButtons" destination="DrI-rb-fE4" collectionClass="NSMutableArray" id="xjI-Fg-MhE"/>
                        <outletCollection property="cardButtons" destination="DLS-Ou-aAa" collectionClass="NSMutableArray" id="mal-tz-Rbu"/>
                        <outletCollection property="cardButtons" destination="9sS-i9-xic" collectionClass="NSMutableArray" id="zUT-cf-s4g"/>
                        <outletCollection property="cardButtons" destination="hjM-pf-bCB" collectionClass="NSMutableArray" id="xr9-Yh-524"/>
                        <outletCollection property="cardButtons" destination="fJC-3X-FFq" collectionClass="NSMutableArray" id="0dK-mK-R2g"/>
                        <outletCollection property="cardButtons" destination="KY5-0e-Zfr" collectionClass="NSMutableArray" id="kqF-Co-OMv"/>
                        <outletCollection property="cardButtons" destination="JU4-oS-bDY" collectionClass="NSMutableArray" id="i6N-Va-tug"/>
                        <outletCollection property="cardButtons" destination="3oq-5U-ygr" collectionClass="NSMutableArray" id="Xs4-Fy-FwS"/>
                        <outletCollection property="cardButtons" destination="UhR-VJ-Z5L" collectionClass="NSMutableArray" id="cIa-9C-RPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.304347826087" y="-87.053571428571431"/>
        </scene>
    </scenes>
</document>
